<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITST 301 (Principles of Web Design)</title>
    <link rel="stylesheet" href="/slm1-activity/styles/custom.css">
    <link rel="stylesheet" href="/slm1-activity/styles/style.css">

    <!--
        <link rel="stylesheet" href="/Users/GAMING-101/Documents/GitHub/itst-301/slm1-activity/styles/custom.css">
        <link rel="stylesheet" href="/Users/GAMING-101/Documents/GitHub/itst-301/slm1-activity/styles/style.css">
    -->

    <style>
        body {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            text-align: center;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #b93030;
            margin-top: 15px;
        }
        
        h4 {
            color: #862817;
            font-size: 1em;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="">
    <img src="https://www.pngkey.com/png/full/141-1419732_lakers-logo-png.png"
        alt="Detroit Lakes" 
        class="center"
        height="100">
    <h2>Welcome to Minnesota, Mr. Masacupan!
    </h2>
        <div>
            <h4> Who am I?</h4>
                <p>I am Masacupan, Mark Jigger V., I am 22 years old, 3rd Year IT Student
                   from currently Laguna State Polytechnic University (Siniloan Campus). <br>
                   <br>
                        <em>For more information, you may visit, in this
                            <a href="/Users/GAMING-101/Documents/GitHub/itst-301/slm1-activity/mytimeline.html"> link</a>
                            <!-- <a href="/slm1-activity/mytimeline.html">link</a> -->
                        </em>
                </p>
        </div>
</body>
</html>
