<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Timeline</title>
    <style>

        body {
          background-color: #faf2e4;
          margin: 0 15%;
          font-family: Arial, Helvetica, sans-serif;
          }
        
        h2 {
          text-align: center;
          color: #000000;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #b93030;
          margin-top: 15px;
        }
        
        h4 {
          color: #862817;
          font-size: 1em;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
</head>
<body>
    <div class="">
    <h2>My Biography </h2>
        <div>
            <h4> </h4>
                <p>I am Masacupan, Mark Jigger V., I am 22 years old, 3rd Year IT Student
                   from currently Laguna State Polytechnic University (Siniloan Campus). <br>
                </p>
        </div>
</body>
</html>